<!DOCTYPE html>
<html>
<head>
  <script src="http://github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
  <script>
    var needsReset = false;
    function resetGrid() {
      needsReset = true;
      Processing.getInstanceById('trigrid').redraw();
    }
  </script>
  <style>
    body {
      margin: 5px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    canvas#trigrid {
      width: 800px;
      height: 600px;
      outline: none;
    }
  </style>
</head>
<body>
  <canvas id="trigrid" data-processing-sources="trigrid.pde"></canvas>
  <div>
    <button onclick="resetGrid()">Reset</button>
    <a target="_blank" href="https://github.com/dennisjlee/trigrid">Go to source</a>
  </div>
</body>
</html>
